{
  "cSpell.words": [
    "Allura",
    "camelcase",
    "CLOUDINARY",
    "crossorigin",
    "geocode",
    "heroimage",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGUSERNAME",
    "superjson"
  ]
}
